main {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

ul {
    list-style: none;
}

.pill-nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
}

.pill-nav a:hover {
    background-color: #ddd;
    color: black;
}

.pill-nav a.active {
    background-color: black;
    color: white;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-columns:repeat(6, 1fr);
}

.box {
    grid-column-start: 2;
    grid-column-end: 6;
}

.box1 {
    display: grid;
    grid-column-start: 2;
}

.box2 {
    grid-column-start: 3;
    grid-column-end: 6;
}

.box3 {
    display: grid;
    grid-gap: 1em;
    grid-template-columns:repeat(3, 1fr);
}
.box3 img{
    width: 100%;
    height: auto;
}

.card {
    padding: 20px;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between
}