/* 參考w3c pill navgation */
.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}
/* 更改顏色符合主題 */
.pill-nav a.active {
  background-color: black;
  color: white;
}
/* 去掉ul預設 */
ul {
  list-style: none;
}
/* 原始signin btn */
.sign-btn {
  background: #42b72a;
  color: white;
  padding: 10px;
  border: #fff;
  border-radius: 25px;
}
/* 另一個card */
.card {
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  font-family: arial;

}
/* fit img */
.card img {
  width: 100%;
  height: auto;
}
/* table的框線 */
table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
  border-radius: 25px;
  padding: 20px;
  margin: 10px;
}
/* col */
.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
/* grid-item */
.wrapper {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, 1fr);
}
/* tittle */
.box {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
/* sidebar */
.box1 {
  display: grid;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
}
/* content */
.box2 {
  grid-row-start: 1;
  grid-row-end: 7;
  grid-column-start: 2;
}
/* 從cart來的沒用到 */
.box3 {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, 1fr);
}
/* fit img */
.box3 img {
  width: 100%;
  height: auto;
}
/* card */
.card {
  padding: 20px;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
/* user的Cart */
.quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart {
  padding: 20px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.form {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.form-control {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  width: 100%;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 100%;
  height: 100%;
}

.user-button {
  border: 0px;
  height: 20px;
  border-radius: 5%;
  background-color: black;
  color: white;
  text-align: center;
  width: 300px;
}

.user-button2 {
  border: 0px;
  height: 20px;
  border-radius: 5%;
  background-color: black;
  color: white;
  text-align: center;
  width: 50px;
}
