<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Asset/css/user.css">
    <title>User</title>
</head>

<body class="d-flex flex-column h-100">

    <header class="navbar navbar-expand-lg navbar-light bg-light flex-md-nowrap p-3 shadow">
        <a class="navbar-brand mx-auto h1" href="index.html">
            ImageStock</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="w-100"></div>
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="signout.jsp"><i class="fa-solid fa-right-from-bracket"></i>Sign out</a>
            </div>
        </div>
    </header>

    <main class="container-fluid my-md-4">
        <div class="row">
            <aside class="col-md-3">
                <nav id="sidebarMenu" class="col-lg d-md-block bg-light sidebar collapse shadow">
                    <div class="position-sticky pt-3 ">
                        <ul class="nav nav-pills flex-column">
                            <li class="nav-item">
                                <a href="#home" class="nav-link active" data-bs-toggle="pill">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#information" class="nav-link link" data-bs-toggle="pill">
                                    Information
                                </a>
                            </li>
                            <li>
                                <a href="#orders" class="nav-link link" data-bs-toggle="pill">
                                    Orders
                                </a>
                            </li>
                            <li>
                                <a href="#cart" class="nav-link link" data-bs-toggle="pill">
                                    Cart
                                </a>
                            </li>
                            <li>
                                <a href="#comment" class="nav-link link" data-bs-toggle="pill">
                                    Comment
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>

            <div class="tab-content col-md-9">
                <div class="tab-pane container active" id="home">
                    <h1 class="m-3">Home</h1>
                    <div class="col-12 g-3">
                        <div class="card">
                            <div class="card-header h4">Information</div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-light table-bordered table-hover">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Name</th>
                                                <td colspan="3">Larry</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Email</th>
                                                <td colspan="3">larry@gmail.com</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Address</th>
                                                <td colspan="3">Hsinchu city</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Birthday</th>
                                                <td>Dec</td>
                                                <td>09</td>
                                                <td>1990</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header h4">Last Order</div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Date</th>
                                                <th>Total</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#72347</td>
                                                <td>12/12/2018</td>
                                                <td>$300</td>
                                                <td>
                                                    <span class="badge badge-success text-dark">Completed</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#72347</td>
                                                <td>12/12/2018</td>
                                                <td>$1,500</td>
                                                <td>
                                                    <span class="badge badge-success text-dark">Completed</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#72347</td>
                                                <td>12/12/2018</td>
                                                <td>$1,500</td>
                                                <td>
                                                    <span class="badge badge-success text-dark">Completed</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane container fade" id="information">
                    <h1 class="m-3">Information</h1>
                    <div class="card">
                        <div class="card-header h4">Information</div>
                        <div class="card-body">
                            <div class="form-responsive">
                                <form class="card-body row g-3 mx-auto">
                                    <div class="form-floating col-md-12">
                                        <input type="name" class="form-control" id="name" placeholder="name">
                                        <label for="name">Name</label></div>
                                    <div class="form-floating col-md-6">
                                        <input type="email" class="form-control" id="account"
                                            placeholder="name@example.com">
                                        <label for="account">Email address</label></div>
                                    <div class="form-floating col-md-6">
                                        <input type="password" class="form-control" id="password"
                                            placeholder="Password">
                                        <label for="password">NewPassword</label></div>
                                    <div class="form-floating col-md-12">
                                        <input type="text" class="form-control" id="address" placeholder="Address">
                                        <label for="address">Addresss</label></div>
                                    <div class="form-floating col-md-12 row g-3">
                                        <span>Birthday</span>
                                        <div class="form-floating col-md-4">
                                            <select aria-label="Month" name="birthday_month" id="month" title="Month"
                                                class="form-select">
                                                <option value="1">Jan</option>
                                                <option value="2">Feb</option>
                                                <option value="3">Mar</option>
                                                <option value="4">Apr</option>
                                                <option value="5" selected="1">May</option>
                                                <option value="6">Jun</option>
                                                <option value="7">Jul</option>
                                                <option value="8">Aug</option>
                                                <option value="9">Sep</option>
                                                <option value="10">Oct</option>
                                                <option value="11">Nov</option>
                                                <option value="12">Dec</option>
                                            </select>
                                            <label for="birthday_month">month</label></div>
                                        <div class="form-floating col-md-4">
                                            <select aria-label="Day" name="birthday_day" id="day" title="Day"
                                                class="form-select">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21" selected="1">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>
                                            </select>
                                            <label for="birthday_month">day</label></div>
                                        <div class="form-floating col-md-4">
                                            <select aria-label="Year" name="birthday_year" id="year" title="Year"
                                                class="form-select">
                                                <option value="2022" selected="1">2022</option>
                                                <option value="2021">2021</option>
                                                <option value="2020">2020</option>
                                                <option value="2019">2019</option>
                                                <option value="2018">2018</option>
                                                <option value="2017">2017</option>
                                                <option value="2016">2016</option>
                                                <option value="2015">2015</option>
                                                <option value="2014">2014</option>
                                                <option value="2013">2013</option>
                                                <option value="2012">2012</option>
                                                <option value="2011">2011</option>
                                                <option value="2010">2010</option>
                                                <option value="2009">2009</option>
                                                <option value="2008">2008</option>
                                                <option value="2007">2007</option>
                                                <option value="2006">2006</option>
                                                <option value="2005">2005</option>
                                                <option value="2004">2004</option>
                                                <option value="2003">2003</option>
                                                <option value="2002">2002</option>
                                                <option value="2001">2001</option>
                                                <option value="2000">2000</option>
                                                <option value="1999">1999</option>
                                                <option value="1998">1998</option>
                                                <option value="1997">1997</option>
                                                <option value="1996">1996</option>
                                                <option value="1995">1995</option>
                                                <option value="1994">1994</option>
                                                <option value="1993">1993</option>
                                                <option value="1992">1992</option>
                                                <option value="1991">1991</option>
                                                <option value="1990">1990</option>
                                                <option value="1989">1989</option>
                                                <option value="1988">1988</option>
                                                <option value="1987">1987</option>
                                                <option value="1986">1986</option>
                                                <option value="1985">1985</option>
                                                <option value="1984">1984</option>
                                                <option value="1983">1983</option>
                                                <option value="1982">1982</option>
                                                <option value="1981">1981</option>
                                                <option value="1980">1980</option>
                                                <option value="1979">1979</option>
                                                <option value="1978">1978</option>
                                                <option value="1977">1977</option>
                                                <option value="1976">1976</option>
                                                <option value="1975">1975</option>
                                                <option value="1974">1974</option>
                                                <option value="1973">1973</option>
                                                <option value="1972">1972</option>
                                                <option value="1971">1971</option>
                                                <option value="1970">1970</option>
                                                <option value="1969">1969</option>
                                                <option value="1968">1968</option>
                                                <option value="1967">1967</option>
                                                <option value="1966">1966</option>
                                                <option value="1965">1965</option>
                                                <option value="1964">1964</option>
                                                <option value="1963">1963</option>
                                                <option value="1962">1962</option>
                                                <option value="1961">1961</option>
                                                <option value="1960">1960</option>
                                                <option value="1959">1959</option>
                                                <option value="1958">1958</option>
                                                <option value="1957">1957</option>
                                                <option value="1956">1956</option>
                                                <option value="1955">1955</option>
                                                <option value="1954">1954</option>
                                                <option value="1953">1953</option>
                                                <option value="1952">1952</option>
                                                <option value="1951">1951</option>
                                                <option value="1950">1950</option>
                                                <option value="1949">1949</option>
                                                <option value="1948">1948</option>
                                                <option value="1947">1947</option>
                                                <option value="1946">1946</option>
                                                <option value="1945">1945</option>
                                                <option value="1944">1944</option>
                                                <option value="1943">1943</option>
                                                <option value="1942">1942</option>
                                                <option value="1941">1941</option>
                                                <option value="1940">1940</option>
                                                <option value="1939">1939</option>
                                                <option value="1938">1938</option>
                                                <option value="1937">1937</option>
                                                <option value="1936">1936</option>
                                                <option value="1935">1935</option>
                                                <option value="1934">1934</option>
                                                <option value="1933">1933</option>
                                                <option value="1932">1932</option>
                                                <option value="1931">1931</option>
                                                <option value="1930">1930</option>
                                                <option value="1929">1929</option>
                                                <option value="1928">1928</option>
                                                <option value="1927">1927</option>
                                                <option value="1926">1926</option>
                                                <option value="1925">1925</option>
                                                <option value="1924">1924</option>
                                                <option value="1923">1923</option>
                                                <option value="1922">1922</option>
                                                <option value="1921">1921</option>
                                                <option value="1920">1920</option>
                                                <option value="1919">1919</option>
                                                <option value="1918">1918</option>
                                                <option value="1917">1917</option>
                                                <option value="1916">1916</option>
                                                <option value="1915">1915</option>
                                                <option value="1914">1914</option>
                                                <option value="1913">1913</option>
                                                <option value="1912">1912</option>
                                                <option value="1911">1911</option>
                                                <option value="1910">1910</option>
                                                <option value="1909">1909</option>
                                                <option value="1908">1908</option>
                                                <option value="1907">1907</option>
                                                <option value="1906">1906</option>
                                                <option value="1905">1905</option>
                                            </select>
                                            <label for="birthday_month">year</label></div>
                                    </div>
                                    <button class="w-100 btn btn-lg " type="submit">
                                        confirm</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane container fade" id="orders">
                    <h1 class="m-3">Order</h1>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4>Order history</h4>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Order ID</th>
                                                    <th>Date</th>
                                                    <th>Total</th>
                                                    <th>Status</th>
                                                    <th>Detail</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#72347</td>
                                                    <td>12/12/2018</td>
                                                    <td>$300</td>
                                                    <td>
                                                        <span class="badge badge-success text-dark">Completed</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#orderid" aria-expanded="false" aria-controls="collapseExample">
                                                            View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#72347</td>
                                                    <td>12/12/2018</td>
                                                    <td>$1,500</td>
                                                    <td>
                                                        <span class="badge badge-success text-dark">Completed</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#orderid" aria-expanded="false" aria-controls="collapseExample">
                                                            View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#72347</td>
                                                    <td>12/12/2018</td>
                                                    <td>$1,500</td>
                                                    <td>
                                                        <span class="badge badge-success text-dark">Completed</span>
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#orderid" aria-expanded="false" aria-controls="collapseExample">
                                                            View</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body collapse" id="orderid">
                        <div class="table-responsive">
                    <table class="table table-light table-hover">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">ProductName</th>
                                <th scope="col">Price</th>
                                <th scope="col">Author</th>
                                <th scope="col">Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Sky</td>
                                <td>$100</td>
                                <td>@Ken</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>$100</td>
                                <td>@fat</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>the Bird</td>
                                <td>$100</td>
                                <td>@Lan</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                    </div>
                </div>
                <div class="tab-pane container fade" id="cart">
                    <h1 class="m-3">Cart</h1>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Cart</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="table-responsive">
                                                    <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Product</th>
                                                                <th>Product Name</th>
                                                                <th>Price</th>
                                                                <th>Quantity</th>
                                                                <th>Total</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img src="Asset/img/aboutus/alter.jpg" alt="doggy"
                                                                        class="img-fluid">
                                                                </td>
                                                                <td>DOGGY</td>
                                                                <td>$10.00</td>
                                                                <td>
                                                                    <div class="input-group">
                                                                        <div class="input-group-prepend">
                                                                            <button aria-label="-" class="btn btn-outline-secondary"
                                                                                type="button">
                                                                                <i class="fa-solid fa-minus"></i>
                                                                            </button>
                                                                        </div>
                                                                        <input aria-label="cartquanity" type="text"
                                                                            class="form-control" value="1">
                                                                        <div class="input-group-append">
                                                                            <button aria-label="+" class="btn btn-outline-secondary"
                                                                                type="button">
                                                                                <i class="fa-solid fa-plus"></i>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                                <td>$10.00</td>
                                                                <td>
                                                                    <button aria-label="del" class="btn btn-outline-danger"
                                                                        type="button">
                                                                        <i class="fa-solid fa-trash-alt"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane container fade" id="comment">
                    <h1 class="m-3">Comment</h1>
                    <!-- Account comment -->
                    <div class="card">
                        <div class="card-header">
                            <h4>Account comment</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Comment</th>
                                            <th>Date</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Voluptates,
                                                quisquam.</td>
                                            <td>12/12/2018</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Voluptates,
                                                quisquam.</td>
                                            <td>12/12/2018</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Voluptates,
                                                quisquam.</td>
                                            <td>12/12/2018</td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-sm">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Account comment -->
                </div>
            </div>
        </div>
    </main>

    <footer class="footer m-auto py-3 bg-light">
        <div class="container">
            <a class="navbar-brand mt-5 mb-0 text-reset" href="index.html">
                ImageStock
            </a>
            <span class="mb-3 text-muted"> Â© 2022 ImageStock </span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>